# OnePercentBetter

./: .editorconfig  .gitignore  Dangerfile  Dangerfile.df.kts  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/onepercentbetter/: FakeDestinationsNavigator.kt  HiltTestRunner.kt  MainActivityTest.kt
app/src/androidTest/java/com/onepercentbetter/addtask/ui/: AddTaskContentTest.kt
app/src/androidTest/java/com/onepercentbetter/fakes/: FakeDestinationsNavigator.kt  FakeRescheduleTaskUseCase.kt  FakeTaskRepository.kt  FakeTokenRepository.kt
app/src/androidTest/java/com/onepercentbetter/tasklist/ui/: FakeGetTasksForDateUseCase.kt  FakeMarkTaskAsCompleteUseCase.kt  TaskListContentTest.kt  TaskListScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/leo_projectreference/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/leo_projectreference/ui/components/: PrimaryButton.kt
app/src/main/java/com/example/leo_projectreference/ui/theme/: Colors.kt  Theme.kt  Type.kt
app/src/main/java/com/example/projectreference/: MainActivity.kt  TOAApp.kt
app/src/main/java/com/example/projectreference/core/data/: Result.kt
app/src/main/java/com/example/projectreference/core/di/: RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/projectreference/login/ui/: LoginContent.kt  LoginScreen.kt  LoginViewModel.kt  LoginViewState.kt
app/src/main/java/com/example/projectreference/ui/components/: PrimaryButton.kt  SecondaryButton.kt  TOATextField.kt
app/src/main/java/com/example/projectreference/ui/core/: VerticalSpacing.kt
app/src/main/java/com/example/projectreference/ui/login/: LoginContent.kt  LoginViewState.kt
app/src/main/java/com/example/projectreference/ui/theme/: Colors.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/onepercentbetter/: DateUtils.kt  ExcludeFromJacocoGeneratedReport.kt  MainActivity.kt  OPBApp.kt  OnePercentBetterApp.kt  TOAAppScaffold.kt  withAll.kt
app/src/main/java/com/onepercentbetter/addtask/domain/model/: AddTaskResult.kt  TaskInput.kt
app/src/main/java/com/onepercentbetter/addtask/domain/usecase/: AddTaskUseCase.kt  AddTaskUseCaseImpl.kt  ProdAddTaskUseCase.kt
app/src/main/java/com/onepercentbetter/addtask/ui/: AddTaskContainer.kt  AddTaskContent.kt  AddTaskDialog.kt  AddTaskNavArguments.kt  AddTaskScreen.kt  AddTaskViewModel.kt  AddTaskViewState.kt
app/src/main/java/com/onepercentbetter/core/data/: Result.kt
app/src/main/java/com/onepercentbetter/core/data/local/: DataStoreTokenSerializer.kt  OPBDatabase.kt  PersistableTask.kt  RoomTaskListRepository.kt  RoomTaskRepository.kt  TaskDAO.kt
app/src/main/java/com/onepercentbetter/core/di/: CoroutineModule.kt  DataModule.kt  DataStoreModule.kt  PreferencesModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/onepercentbetter/core/ui/: AdapativeWidhtModifier.kt  AlertMessage.kt
app/src/main/java/com/onepercentbetter/core/ui/components/: Material3Card.kt  Material3CircularProgressIndicator.kt  NavigationTab.kt  OPBBottomNavigation.kt  OPBDatePicker.kt  OPBDatePickerDialog.kt  OPBDatePickerInput.kt  OPBTextButton.kt  OPBTextField.kt  PrimaryButton.kt  SecondaryButton.kt  TOATextField.kt  UIText.kt  VerticalSpacer.kt  WindowSize.kt  (+1 more)
app/src/main/java/com/onepercentbetter/core/utils/: DateUtils.kt
app/src/main/java/com/onepercentbetter/login/ui/: LoginContent.kt  LoginScreen.kt  LoginViewModel.kt  LoginViewState.kt
app/src/main/java/com/onepercentbetter/preferences/: AndroidPreferences.kt  Preferences.kt  UserPreferences.kt
app/src/main/java/com/onepercentbetter/session/: IsUserLoggedInUseCase.kt  SessionState.kt  SessionViewModel.kt
app/src/main/java/com/onepercentbetter/settings/: SettingsContent.kt  SettingsScreen.kt  SettingsViewModel.kt  SettingsViewState.kt
app/src/main/java/com/onepercentbetter/tasklist/ui/: TaskList.kt  TaskListContent.kt  TaskListItem.kt  TaskListScreen.kt  TaskListToolbar.kt  TaskListViewModel.kt  TaskListViewState.kt
app/src/main/proto/: token.proto
app/src/main/res/drawable/: ic_brick.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/leo_projectreference/: ExampleUnitTest.kt
app/src/test/java/com/example/onepercentbetter/: CoroutinesTestRule.kt
app/src/test/java/com/example/onepercentbetter/fakes/: FakeCredentialsLoginUseCase.kt  FakeLoginRepository.kt  FakeTokenRepository.kt
app/src/test/java/com/example/projectreference/: CoroutinesTestRule.kt
app/src/test/java/com/example/projectreference/fakes/: FakeCredentialsLoginUseCase.kt  FakeLoginRepository.kt  FakeTokenRepository.kt
app/src/test/java/com/onepercentbetter/: CoroutinesTestRule.kt  InstantTaskCoroutinesExecutorRule.kt
app/src/test/java/com/onepercentbetter/addtask/ui/: AddTaskViewModelRobot.kt  AddTaskViewModelTest.kt
app/src/test/java/com/onepercentbetter/core/: ViewStateAssertion.kt
app/src/test/java/com/onepercentbetter/core/utils/: DateUtilsTest.kt
app/src/test/java/com/onepercentbetter/fakes/: FakeAddTaskUseCase.kt  FakeAddTestUseCase.kt  FakeCredentialsLoginUseCase.kt  FakeGetAllTasksUseCase.kt  FakeGetTasksForDateUseCase.kt  FakeLoginRepository.kt  FakePreferences.kt  FakeRescheduleTaskUseCase.kt  FakeTaskListRepository.kt  FakeTaskRepository.kt  FakeTokenRepository.kt
app/src/test/java/com/onepercentbetter/login/ui/: LoginViewModelRobot.kt  LoginViewModelTest.kt
app/src/test/java/com/onepercentbetter/preferences/: AndroidPreferencesTest.kt
app/src/test/java/com/onepercentbetter/settings/: SettingsViewModelTest.kt
app/src/test/java/com/onepercentbetter/tasklist/ui/: TaskListViewModelRobot.kt  TaskListViewModelTest.kt  TaskListViewStateTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+164 files in other folders)
