[versions]
accompanist = "0.36.0"
activity_compose = "1.9.2"
androidx_test_junit = "1.2.1"
app_compat = "1.7.0"
android_gradle_plugin = "8.3.2"
dokka = "1.9.10"
compose = "1.5.15"
compose_bom = "2024.09.03"
compose_destinations = "1.10.2"
compose_navigation = "2.8.2"
core_ktx = "1.13.1"
coroutines = "1.8.1"
data_store = "1.1.1"
espresso = "3.6.1"
hilt = "2.52"
hilt_navigation_compose = "1.2.0"
junit = "4.13.2"
ksp = "1.9.25-1.0.20"
lifecycle = "2.8.6"
material = "1.12.0"
mockk = "1.13.12"
protobuf = "3.25.5"
room = "2.6.1"
truth = "1.4.4"
turbine = "1.1.0"
window_manager = "1.3.0"
androidx_core_testing = "2.2.0"
kotlin = "1.9.25"
jacoco = "0.2.1"
ktlint = "1.4.0"
kover = "0.7.5"
detekt = "1.23.6"
androidx_core_ktx = "1.13.1"
coveralls = "2.12.2"
core_library_desugaring = "2.1.2"

[libraries]
kotlin_gradle_plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
android_gradle_plugin = { group = "com.android.tools.build", name = "gradle", version.ref = "android_gradle_plugin" }
ktlint = { module = "com.pinterest.ktlint:ktlint-cli", version.ref = "ktlint" }
detekt_gradle_plugin = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }

# Kover
kover_gradle_plugin = { module = "org.jetbrains.kotlinx:kover-gradle-plugin", version.ref = "kover" }

# Kotlin
kotlin_stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk7", version.ref = "kotlin" }
kotlin_reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin" }

androidx_core = { group = "androidx.core", name = "core-ktx", version.ref = "androidx_core_ktx" }
accompanist_navigation_animation = { module = "com.google.accompanist:accompanist-navigation-animation", version.ref = "accompanist" }
accompanist_systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }
androidx_appcompat = { module = "androidx.appcompat:appcompat", version.ref = "app_compat" }
androidx_compose_bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose_bom" }
androidx_compose_material3 = { group = "androidx.compose.material3", name = "material3" }
androidx_compose_material3_windowsizeclass = { group = "androidx.compose.material3", name = "material3-window-size-class" }
androidx_compose_ui_test_junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx_compose_ui_test_manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx_compose_ui_tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx_datastore = { module = "androidx.datastore:datastore", version.ref = "data_store" }
androidx_lifecycle_runtime_ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx_navigation_compose = { module = "androidx.navigation:navigation-compose", version.ref = "compose_navigation" }
androidx_room_compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx_room_ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx_room_runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx_test_espresso_core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
androidx_test_junit = { module = "androidx.test.ext:junit", version.ref = "androidx_test_junit" }
androidx_window = { module = "androidx.window:window", version.ref = "window_manager" }
cash_turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
compose_destinations_animations_core = { module = "io.github.raamcosta.compose-destinations:animations-core", version.ref = "compose_destinations" }
compose_destinations_ksp = { module = "io.github.raamcosta.compose-destinations:ksp", version.ref = "compose_destinations" }
google_protobuf_javalite = { module = "com.google.protobuf:protobuf-javalite", version.ref = "protobuf" }
google_truth = { module = "com.google.truth:truth", version.ref = "truth" }
core_library_desugaring = { module = "com.android.tools:desugar_jdk_libs", version.ref = "core_library_desugaring" }

# Hilt
hilt_android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt_android_compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt_android_testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }
hilt_compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt_navigation_compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt_navigation_compose" }
junit = { module = "junit:junit", version.ref = "junit" }
viewmodel_test = { group = "androidx.arch.core", name = "core-testing", version.ref = "androidx_core_testing" }
kotlinx_coroutines_test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
dokka = { group = "org.jetbrains.dokka", name = "android-documentation-plugin", version.ref = "dokka" }

[bundles]
accompanist = ["accompanist_systemuicontroller"]

[plugins]
android_application = { id = "com.android.application", version.ref = "android_gradle_plugin" }
android_library = { id = "com.android.library", version.ref = "android_gradle_plugin" }
kotlin_android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
jacoco = { id = "com.mxalbert.gradle.jacoco-android", version.ref = "jacoco" }
hilt_plugin = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
# coveralls = { id = "gradle.plugin.org.kt3k.gradle.plugin:coveralls-gradle-plugin", version.ref = "coveralls" }
