plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id "com.google.devtools.ksp" version "1.8.0-1.0.9"
}

kotlin {
    sourceSets {
        debug {
            kotlin.srcDir("build/generated/ksp/debug/kotlin")
        }
        release {
            kotlin.srcDir("build/generated/ksp/release/kotlin")
        }
    }
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.onepercentbetter"
        minSdk 24
        minSdkVersion 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.0"
    }
    testOptions {
        unitTests.all {
            kover {
                enabled = true
                excludes = [
                        "dagger.hilt.internal.aggregatedroot.codegen.*",
                        "hilt_aggregated_deps.*",
                        "com.onepercentbetter.core.di.*",
                        "com.onepercentbetter.core.ui.theme.*",
                        ".*ComposableSingletons.*",
                        ".*Hilt.*",
                        ".*BuildConfig.*",
                        ".*_Factory.*",
                ]
            }
        }
    }
    namespace 'com.onepercentbetter'
}

dependencies {
    implementation (project(":core-data"))
    implementation (project(":core-model"))
    implementation (project(":task_api"))
    implementation "androidx.core:core-ktx:$rootProject.ext.versions.ktxCore"
    implementation "androidx.appcompat:appcompat:$rootProject.ext.versions.appCompat"
    implementation "com.google.android.material:material:$rootProject.ext.versions.material"
    implementation "androidx.hilt:hilt-navigation-compose:$rootProject.ext.versions.hiltNavigationCompose"

    //Compose
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation "androidx.activity:activity-compose:$rootProject.ext.versions.activityCompose"
    implementation "androidx.compose.material3:material3:$rootProject.ext.versions.composeMaterial3"
    implementation "androidx.compose.material3:material3-window-size-class:$rootProject.ext.versions.composeMaterial3"

    //Hilt
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    kapt "com.google.dagger:hilt-compiler:$hiltVersion"

    //Accompanist
    implementation "com.google.accompanist:accompanist-insets-ui:$rootProject.ext.versions.accompanist"
    implementation "com.google.accompanist:accompanist-systemuicontroller:$rootProject.ext.versions.accompanist"
    implementation "com.google.accompanist:accompanist-navigation-animation:$rootProject.ext.versions.accompanist"

    //Compose Destinations
    implementation "io.github.raamcosta.compose-destinations:core:$rootProject.ext.versions.composeDestinations"
    implementation "androidx.navigation:navigation-compose:$rootProject.ext.versions.composeNavigation"
    ksp "io.github.raamcosta.compose-destinations:ksp:$rootProject.ext.versions.composeDestinations"

    //Date Picker
    implementation "io.github.vanpra.compose-material-dialogs:datetime:0.9.0"

    //Room
    implementation "androidx.room:room-runtime:$rootProject.ext.versions.room"
    implementation "androidx.room:room-ktx:$rootProject.ext.versions.room"
    kapt "androidx.room:room-compiler:$rootProject.ext.versions.room"

    testImplementation "junit:junit:$rootProject.ext.versions.junit"
    testImplementation "io.mockk:mockk:$rootProject.ext.versions.mockk"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$rootProject.ext.versions.coroutinesTest"
    testImplementation "com.google.truth:truth:$rootProject.ext.versions.truth"
    testImplementation "app.cash.turbine:turbine:$rootProject.ext.versions.turbine"

    androidTestImplementation "androidx.test.ext:junit:$rootProject.ext.versions.androidxTestJunit"
    androidTestImplementation "com.google.truth:truth:$rootProject.ext.versions.truth"

    //UI TEST
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.6.0"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.6.0"

    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:1.1.5"
}